<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_cloud_download_black_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always" />

    <item android:id="@+id/help"
        android:title="Help"
        app:showAsAction="never"/>

    <item android:id="@+id/logout"
    android:icon="@drawable/ic_power_settings_new_black_24dp"
    android:title="Logout"
    app:showAsAction="never"/>


</menu>