<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/profile_picture"
            />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Chirag Awale"
            android:id="@+id/follower_name"
            style="@style/followerName"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="chirag_awale"
            style="@style/followerUserName"
            android:id="@+id/follower_user_name"/>

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Likes : 45"
            android:id="@+id/likes"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Comments : 35"
            android:id="@+id/comments"/>



    </LinearLayout>
    <TextView
        android:paddingRight="16dp"
        android:paddingBottom="0dp"
        android:id="@+id/follower_tracked_date"
        style="@style/followerTrackDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        tools:text="Feb 21, 2017" />



</LinearLayout>